# ssm

./: LICENSE  README.md  pom.xml
sql/: employee.sql
src/main/java/com/atguigu/ssm/bean/: Employee.java
src/main/java/com/atguigu/ssm/controller/: EmployeeController.java
src/main/java/com/atguigu/ssm/dao/: EmployeeMapper.java
src/main/java/com/atguigu/ssm/service/: EmployeeService.java
src/main/resources/: applicationContext.xml  dbconfig.properties
src/main/resources/mapper/: EmployeeMapper.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: spring-servlet.xml  web.xml
src/main/web/WEB-INF/pages/: list.jsp
